[23:34:44] : [sv:dbg:network:init] : module initializing...
[23:34:44] : [dbg:raknet:init] : module initializing...
[23:34:44] : [dbg:raknet:init] : module initialized
[23:34:44] : [sv:dbg:network:init] : module initialized
[23:34:44] : [sv:dbg:main:Load] : creating 8 work threads...
[23:34:44] :  -------------------------------------------    
[23:34:44] :    ___                __   __    _              
[23:34:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:34:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:34:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:34:44] :                   |_|                           
[23:34:44] :  -------------------------------------------    
[23:34:44] :            SampVoice by MOR loaded              
[23:34:44] :  -------------------------------------------    
[23:34:44] : [sv:dbg:main:AmxLoad] : net game pointer (value:02419E18) received
[23:34:44] : [sv:dbg:network:bind] : voice server running on port 49256
[23:34:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:34:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:34:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:34:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:144)
[23:34:44] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:34:44] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:145)
[23:36:14] :  -------------------------------------------
[23:36:14] :            SampVoice unloading...           
[23:36:14] :  -------------------------------------------
[23:36:14] : [sv:dbg:pawn:free] : module releasing...
[23:36:14] : [sv:dbg:pawn:free] : module released
[23:36:14] : [dbg:raknet:free] : module releasing...
[23:36:14] : [dbg:raknet:free] : module released
[23:36:14] : [sv:dbg:network:free] : module releasing...
[23:36:14] : [sv:dbg:network:free] : module released
23:35:10] : [sv:dbg:pawn:free] : module releasing...
[23:35:10] : [sv:dbg:pawn:free] : module released
[23:35:10] : [dbg:raknet:free] : module releasing...
[23:35:10] : [dbg:raknet:free] : module released
[23:35:10] : [sv:dbg:network:free] : module releasing...
[23:35:10] : [sv:dbg:network:free] : module released
