[00:05:01] : [sv:dbg:network:init] : module initializing...
[00:05:01] : [dbg:raknet:init] : module initializing...
[00:05:01] : [dbg:raknet:init] : module initialized
[00:05:01] : [sv:dbg:network:init] : module initialized
[00:05:01] : [sv:dbg:main:Load] : creating 8 work threads...
[00:05:01] :  -------------------------------------------    
[00:05:01] :    ___                __   __    _              
[00:05:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:05:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:05:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:05:01] :                   |_|                           
[00:05:01] :  -------------------------------------------    
[00:05:01] :            SampVoice by MOR loaded              
[00:05:01] :  -------------------------------------------    
[00:05:01] : [sv:dbg:main:AmxLoad] : net game pointer (value:02319E18) received
[00:05:01] : [sv:dbg:network:bind] : voice server running on port 55623
[00:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:05:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:144)
[00:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:05:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:145)
[00:05:11] : [sv:dbg:network:connect] : connecting player (0) with address (179.49.37.83) ...
[00:05:11] : [sv:dbg:network:connect] : player (0) assigned key (532531b3764da13b)
[00:05:22] : [sv:dbg:network:connect] : connecting player (2) with address (127.0.0.1) ...
[00:05:22] : [sv:dbg:network:connect] : player (2) assigned key (100007f58a27c43)
[00:05:22] : [sv:dbg:network:receive] : player (2) identified (port:54695)
[00:07:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
